#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jul 20 15:04:57 MDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=7
shaderPack=ComplementaryReimagined_r5.3.zip
enableShaders=true
