#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Thu Sep 05 20:15:24 MDT 2024
alwaysLogTamperWarnings=true
